<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- Demo styles -->
    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
         height: 100%;
        object-fit: contain;
      }
      /* .swiper-slide .deadpool {
        width: 59%;
        height: 69%;
      }
      .swiper-slide .venom {
        height: 69%;
      } */

      .swiper {
        margin-left: auto;
        margin-right: auto;
      }
      .swiper{
        height: 350px;
        background-color: #1f2948;
      }
      .swiper-wrapper{
         align-items: center;
      }
      .swiper-slide{
        height: 191px;
    width: 169px;
        border-radius: 7px;
        background-color: #1f2948;
        
      }
      .swiper-slide img{
        height: 191px;
    width: 169px;
        border-radius: 7px;

      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/img/Ant-Man.png" alt=""></div>
        <div class="swiper-slide"><img src="/img/DeadPool.png" alt="" class="deadpool"></div>
        <div class="swiper-slide"><img src="/img/IronMan.png" alt=""></div>
        <div class="swiper-slide"><img src="/img/Thor.png" alt=""></div>
        <div class="swiper-slide"><img src="/img/Venom.png" alt="" class="venom"></div>
      
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/movie-1.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/movie-2.jpg" alt="" class="deadpool"></div>
        <div class="swiper-slide"><img src="/movie-3.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/movie-4.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/movie-15.jpg" alt="" class="venom"></div>
      
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="/movie-6.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/movie-7.jpg" alt="" class="deadpool"></div>
        <div class="swiper-slide"><img src="/movie-8.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/movie-9.jpg" alt=""></div>
        <div class="swiper-slide"><img src="/movie-11.jpg" alt="" class="venom"></div>
      
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 'auto',
        spaceBetween: 40,
        centeredSlides:true,
        grabCursor:true,
        freeMode:true,
        loop: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
